<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Assignment operator</Title>
			<Shortcut>operator=</Shortcut>
			<Description>Code snippet for assignment operator</Description>
			<Author>Anton Gabriel</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>T</ID>
					<ToolTip>Class name</ToolTip>
					<Default>Type</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[class $name$
				{
				public:
					$name$();
					~$name$();

				private:
					$selected$$end$
				};

				$name$::$name$()
				{
				}

				$name$::~$name$()
				{
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
